# Returnz

./: .gitattributes  README.md  package-lock.json
back/: .gitignore  build.gradle  naver-checkstyle-rules.xml  settings.gradle
back/src/main/java/bunsan/returnz/: ReturnzApplication.java
back/src/main/java/bunsan/returnz/domain/friend/api/: FriendController.java  MessageController.java
back/src/main/java/bunsan/returnz/domain/friend/dto/: FriendInfo.java  FriendRequestDto.java  ResponseMessaage.java
back/src/main/java/bunsan/returnz/domain/friend/service/: FriendService.java  NotificationService.java
back/src/main/java/bunsan/returnz/domain/friend/sevice/: FriendService.java  NotificationService.java
back/src/main/java/bunsan/returnz/domain/game/api/: GameController.java  GameSocketController.java  MemberController.java
back/src/main/java/bunsan/returnz/domain/game/dto/: GameBuySellRequestBody.java  GameCompanyDetailDto.java  GameExchangeInterestDto.java  GameGamerDto.java  GameGamerStockDto.java  GameHistoricalPriceDayDto.java  GameRequestBody.java  GameRoomDto.java  GameSettings.java  GameStockDto.java  GamerLogDto.java  PurcahseSaleLogDto.java  PurchaseSaleLogDto.java  RequestGameCreate.java  RequestGameInfo.java  RequestSettingGame.java  ResponseGameCreate.java  RoomMessageDto.java  StockStamp.java  gameStockInfo.java
back/src/main/java/bunsan/returnz/domain/game/enums/: Decision.java  DecisionConverter.java  StockState.java  StockStateConverter.java  Theme.java  ThemeConverter.java  TurnPerTime.java  TurnPerTimeConverter.java
back/src/main/java/bunsan/returnz/domain/game/service/: GameCompanyDetailService.java  GameExchangeInterestService.java  GameHistoricalPriceDayService.java  GameProgressService.java  GameRoomService.java  GameService.java  GameSocketService.java  GameStartService.java  GameStockPriceInformationDto.java  GameStockService.java  GamerLogService.java  GamerService.java  GamerStockService.java  PurchaseSaleLogService.java
back/src/main/java/bunsan/returnz/domain/mainpage/api/: MainPageController.java
back/src/main/java/bunsan/returnz/domain/mainpage/dto/: FinancialInformationDto.java  RankDto.java  StockDto.java  TodayWordDto.java
back/src/main/java/bunsan/returnz/domain/mainpage/enums/: Market.java  MarketConverter.java
back/src/main/java/bunsan/returnz/domain/mainpage/service/: MainPageService.java
back/src/main/java/bunsan/returnz/domain/member/api/: MemberController.java
back/src/main/java/bunsan/returnz/domain/member/dto/: LoginRequest.java  NewNicknameDto.java  NewProfileDto.java  SignupRequest.java
back/src/main/java/bunsan/returnz/domain/member/enums/: MemberState.java  MemberStateConverter.java  ProfileIcon.java  ProfileIconConverter.java
back/src/main/java/bunsan/returnz/domain/member/service/: MemberService.java
back/src/main/java/bunsan/returnz/domain/message/api/: MessageController.java  WsController.java
back/src/main/java/bunsan/returnz/domain/message/dto/: FriendInfo.java  FriendRequestDto.java  Message.java  ResponseMessaage.java
back/src/main/java/bunsan/returnz/domain/message/sevice/: MessageService.java  NotificationService.java
back/src/main/java/bunsan/returnz/domain/news/api/: NewsController.java
back/src/main/java/bunsan/returnz/domain/news/dto/: NewsRequestDto.java  NewsResponseDto.java
back/src/main/java/bunsan/returnz/domain/news/service/: NewsService.java
back/src/main/java/bunsan/returnz/domain/result/api/: ResultController.java  ResultSocketController.java
back/src/main/java/bunsan/returnz/domain/result/dto/: GamerLogResponseDto.java  PurchaseSaleLogResponseDto.java  ResultRequestBody.java
back/src/main/java/bunsan/returnz/domain/result/service/: ResultService.java  ResultSocketService.java
back/src/main/java/bunsan/returnz/domain/sideBar/api/: SideBarController.java
back/src/main/java/bunsan/returnz/domain/sideBar/dto/: SideMessageDto.java
back/src/main/java/bunsan/returnz/domain/sideBar/service/: SideBarService.java
back/src/main/java/bunsan/returnz/infra/scheduler/: Scheduler.java
back/src/main/java/bunsan/returnz/infra/websocket/: SecurityWebSocketConfig.java  StompHandler.java  UserHandshakeHandler.java  WebSockConfig.java
back/src/main/java/bunsan/returnz/persist/entity/: Company.java  CompanyDetail.java  CorporateEvent.java  CovidThemeCompany.java  DotcomThemeCompany.java  EconomicWord.java  ExchangeInterest.java  FinancialInformation.java  FinancialNews.java  FriendRequest.java  GameRoom.java  GameStock.java  Gamer.java  GamerLog.java  GamerStock.java  Gamer_stock.java  GradingHistory.java  HistoricalPrice.java  HistoricalPriceDay.java  HistoricalPriceHour.java  HistoricalPriceMinute.java  Member.java  NewsGroup.java  PurchaseSaleLog.java  Ranking.java  RecommendedCompany.java  RiemannThemeCompany.java  TestEntitiy.java  TodayWord.java  TurnResultInfo.java  ValidCompany.java  WaitMember.java  WaitRoom.java  Waiter.java
back/src/main/java/bunsan/returnz/persist/repository/: CompanyDetailRepository.java  CompanyRepository.java  CovidThemeCompanyRepository.java  DotcomThemeCompanyRepository.java  EconomicWordRepository.java  ExchangeInterestRepository.java  FinancialInformationRepository.java  FinancialNewsRepository.java  FriendRequestRepository.java  GameRoomRepository.java  GameStockRepository.java  GamerLogRepository.java  GamerRepository.java  GamerStockRepository.java  HistoricalPriceDayRepository.java  MemberRepository.java  NewsGroupRepository.java  PurchaseSaleLogRepository.java  RankingRepository.java  RedisGameRoomRepository.java  RedisResultRoomRepository.java  RedisSideBarRepository.java  RedisWaitRepository.java  RiemannThemeCompanyRepository.java  TodayWordRepository.java  ValidCompanyRepository.java  WaitRoomRepository.java  WaiterRepository.java
back/src/main/resources/: application.yml
back/src/main/resources/static/: index.html  scripts.js
back/src/test/java/bunsan/returnz/: ReturnzApplicationTests.java
front/: .env  .eslintrc.js  package-lock.json  (+2 more)
(+179 files in other folders)
