node {  

    stage('checkout'){
        mattermostSend color: '#86A3B8', 
        message: "checkOut Start... - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) ${currentBuild.durationString} \nSee the (<${env.BUILD_URL}console|console>)"
       checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[credentialsId: 'mandu', url: 'https://lab.ssafy.com/s08-bigdata-dist-sub2/S08P22C106.git']])
    }

    stage('BackBuild') { 
        // 폴더 디렉토리 이동
        dir('back') {
            //그래들 빌드 실행
            try{
                mattermostSend color: '#86A3B8', 
                message: "Build Start... - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) ${currentBuild.durationString} \nSee the (<${env.BUILD_URL}console|console>)"
                withGradle {
                    sh 'chmod +x ./gradlew'
                    sh './gradlew clean'
                    sh './gradlew bootJar'
                }
                mattermostSend color: '#86A3B8', 
                message: "Build Success!! - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) ${currentBuild.durationString} \nSee the (<${env.BUILD_URL}console|console>)" 
            }
            catch(err){
                mattermostSend color: '#F55050', failOnError: true, 
                message: "벡엔드 빌드를 실패 했습니다 ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Fail>)\n See the (<${env.BUILD_URL}console|console>)"
                echo "Exception=${err}"
                currentBuild.result = 'FAILURE'
            }

        }

    }


    stage('Test') { 
    }
    stage('Deploy') { 
        dir('back/build/libs') {
            try{
                mattermostSend color: '#61876E',
                message: "Deploy start... ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|close>) ${currentBuild.durationString} \nSee the (<${env.BUILD_URL}console|console>)."
                sshPublisher(publishers: [sshPublisherDesc(configName: 'returnz', transfers: [sshTransfer(cleanRemote: false, excludes: '', 
                execCommand: '''cd /home/ubuntu/jenkinsBuild/retrunz/back
                            kill -9 `cat log/save_pid.txt`
                            rm log/save_pid.txt
                            nohup java -jar returnz-0.0.1-SNAPSHOT.jar > log/my.log 2>&1 &echo $! > log/save_pid.txt''', 
                            execTimeout: 120000, 
                            flatten: false, 
                            makeEmptyDirs: false, 
                            noDefaultExcludes: false, 
                            patternSeparator: '[, ]+', 
                            remoteDirectory: 'retrunz/back', 
                            remoteDirectorySDF: false, removePrefix: '', 
                            sourceFiles: 'returnz-0.0.1-SNAPSHOT.jar')], 
                            usePromotionTimestamp: false, 
                            useWorkspaceInPromotion: false, 
                            verbose: false)])
                            mattermostSend color: '#61876E', 
                            message: "Deploy end!! ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|close>) ${currentBuild.durationString} \n
                            See the (<${env.BUILD_URL}console|console>). http://returnz.online"
            }
            catch(err){
                mattermostSend color: '#F55050',failOnError: true, 
                message: "배포를 실패 했습니다 ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Fail>) \nSee the (<${env.BUILD_URL}console|console>)"
                echo "Exception=${err}"
                currentBuild.result = 'FAILURE'
            }
        }
    }
    
}