node {  
    environment {
        CI = 'false'
    }
    stage('checkout'){
       checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[credentialsId: 'mandu', url: 'https://lab.ssafy.com/s08-bigdata-dist-sub2/S08P22C106.git']])
    }

    stage('FrontBuild') { 
        dir("front"){
            nodejs('returnz') {
                sh 'node --version'
                sh 'npm i'
                sh 'npm run build'
                sh 'pwd'
                sh "sudo rm -rf returnz_build"
                sh "sudo mv build  returnz_build"
            }
        }
    }


    stage('Test') { 
        // 
        
    }
    stage('Deploy') { 
        dir('front') {
            sshPublisher(publishers: [sshPublisherDesc(configName: 'returnz'
            ,transfers: 
            [sshTransfer(cleanRemote: false, 
            excludes: '', execCommand: 'ls -al', 
            execTimeout: 120000, 
            flatten: false, 
            makeEmptyDirs: false, 
            noDefaultExcludes: false, 
            patternSeparator: '[, ]+', 
            remoteDirectory: '', 
            remoteDirectorySDF: false, 
            removePrefix: '', 
            sourceFiles: 'returnz_build/')], 
            usePromotionTimestamp: false, 
            useWorkspaceInPromotion: false, 
            verbose: false)])
        }
    }
}   